<!DOCTYPE html
<html>
	<head>
		<title>jtrent238 Firestick *JAILBREAK* Apps</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X5QN746GL"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-0X5QN746GL');
		</script>
	</head>
	<body>
	</br></br>
		<div class="w3-container">
			<div class="w3-container">
				<table class="w3-table-all w3-centered w3-bordered">
					<tr>
						<th class="w3-center">Application</th>
						<th class="w3-center">Version</th>
						<th class="w3-center"></th>
					</tr>
					<!-- -->
					<tr>
						<td>Kodi</td>
						<td>18.4</td>
						<td>
							<a href="apks/org.xbmc.kodi.apk">
								<button class="w3-btn w3-light-green">Download</button>
							</a>
						</td>
					</tr>
					<!-- -->
					<tr>
						<td>Kodi Configurator</td>
						<td>18.2</td>
						<td>
							<a href="apks/com.setup.configurator.apk">
								<button class="w3-btn w3-light-green">Download</button>
							</a>
						</td>
					</tr>
					<!-- -->
					<tr>
						<td>CatMouse</td>
						<td>1.9</td>
						<td>
							<a href="apks/cat.mouse.apk">
								<button class="w3-btn w3-light-green">Download</button>
							</a>
						</td>
					</tr>
					<!-- -->
					<tr>
						<td>HD Movie Box</td>
						<td>1.0.5</td>
						<td>
							<a href="apks/com.entbox.hd.movie.box.apk">
								<button class="w3-btn w3-light-green">Download</button>
							</a>
						</td>
					</tr>
					<!-- -->
					<tr>
						<td>Online TV</td>
						<td>20.7</td>
						<td>
							<a href="apks/com.exodus.kodi.apk">
								<button class="w3-btn w3-light-green">Download</button>
							</a>
						</td>
					</tr>
					<!-- -->
					<tr>
						<td>ZiniTevi</td>
						<td>1.1.5</td>
						<td>
							<a href="apks/ZiniTevi_com.zini.tevi.apk">
								<button class="w3-btn w3-light-green">Download</button>
							</a>
						</td>
					</tr>
<!-- -->

					<tr>						<td>CloudStream</td>

						<td>2.8.16</td>

						<td>

							<a href="apks/CloudStream-3.apk">

								<button class="w3-btn w3-light-green">Download</button>

							</a>

						</td>

					</tr>
					<!-- -->
				</table>
			</div>
		</div>
		</br></br>
		<footer>
			<div class="w3-container w3-center">
				<!-- hitwebcounter Code START -->
				<a href="https://www.hitwebcounter.com" target="_blank">
					<img src="https://hitwebcounter.com/counter/counter.php?page=7167386&style=0025&nbdigits=9&type=page&initCount=0" title="Counter For Website Hitwebcounter" Alt="hitwebcounter.com"   border="0" >
				</a>
			</div>			
		</footer>
	</body>
</html>
